/* ============= */
/* GLOBAL STYLES */
/* ============= */
:root {
  --primary-color: #3089E7;
  --secondary-color: #EE7421;
  --dark-color: #333;
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}



/* ====== */
/* HEADER */
/* ====== */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.contact-bar {
  display: flex;
  height: 40px;
  width: 100vw;
  align-items: center;
  background-color: var(--dark-color);
  color: #eee;
}

.contact-details {
  display: flex;
  padding-left: 4vw;
  font-size: 0.95rem;
}

.contact-details div {
  padding-right: 20px;
}

.contact-numbers {
  font-size: 0.95em;
}

.navbar {
  height: 100px;
  align-items: center;
  color: var(--dark-color);
  background-color: #fff;  
  display: flex;
  justify-content: space-between;
  padding: 0 4vw;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
}


.logo img {
  height: 70px;
}

.main-menu a {
  padding: 5px 10px;
  margin: 0 2rem;
  text-transform: uppercase;
  font-weight: 400;
  border-bottom: 2px solid transparent;
}

.main-menu a:hover {
  border-bottom-color:var(--primary-color);
}

.main-menu .active {
  border-bottom-color: var(--primary-color);
}

.mobile-menu-button {
  padding: 0 10px;
  text-align: center;
  height: auto;
  cursor: pointer;
  display: none;
}


/* ========= */
/* HOME PAGE */
/* ========= */

.hero {
  height: 100vh;
  background: url(img/steel-grid-roof.jpg) center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  padding: 1.5rem 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  color: #fff;
  font-weight: 300;
  font-size: 2rem;
  margin-left: 40%;
  margin-top: 80px;
  text-align: right;
}

.more-info-link {
  position: absolute;
  top: 90vh;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-shadow: 2px 2px 4px var(--dark-color);
}

.more-info-link:hover {
  font-size: 1.1rem;
}

.about {
  display: flex;
  flex-direction: column;
  max-width: 1200px;  
  justify-content: center;
  align-items: center;
  margin: 80px auto;
}

.section-title {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center ;
  margin-bottom: 60px;
}

.section-title-underline {
  height: 2px;
  width: 80px;
  background-color:var(--primary-color);
  margin: 10px;
}

.about-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}

.person-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 200px;
  margin: 0 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  align-items: center;
}

.person-photo {
  height: 200px;
}

.person-photo img {
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.person-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.person-info .name {
  font-size: 2rem;
}

.person-info .title {
  font-size: 1rem;
}

.call-to-action {
  position: relative;
  padding: 100px 0;
  background: var(--primary-color);
  /* overflow: visible; */
  z-index: 1;
}

.call-to-action:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  transform-origin: bottom left;
  transform: skewY(-3deg);
}

.call-to-action-content {
  margin: auto;
  transform: translateY(-10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 300px;
}

.call-to-action-text {
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}



.buttons {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px;
}

.buttons:hover {
  box-shadow: 2px 2px 10px rgb(100, 100, 100);
}

.button1 {
  background-color: #fff;
  color: var(--primary-color);
}

.button2 {
  border: 1px solid #fff;
  color: #fff;
}

/* ============= */
/* SERVICES PAGE */
/* ============= */

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

  /* .services-page .section-title-underline {
    background-color: var(--secondary-color);
  } */

.services-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100vw;
}

.service {
  padding: 100px 10vw;
}

.service-text-box {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  color: #fff;
  font-weight: 300;
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;}

.steel-and-concrete {
  background: url(img/steel-grid-roof-small.jpg) center center/cover no-repeat;
}

.intumescent-coating {
  background: url(img/fire-2-small.jpg) center center/cover no-repeat;
}

.flooring {
  background: url(img/flooring-1-small.jpg) center center/cover no-repeat;
}

.inspection {
  background: url(img/inspection-1-small.jpg) center center/cover no-repeat;
}

.services-call-to-action {
  position: relative;
  padding: 100px 0;
  background: var(--secondary-color);
  /* overflow: visible; */
  z-index: 1;
}

.services-call-to-action:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  transform-origin: bottom left;
  transform: skewY(-3deg);
}

.services-button1 {
  background-color:#fff;
  color: var(--secondary-color);
}

/* ============ */
/* GALLERY PAGE */
/* ============ */

/* ============ */
/* CONTACT PAGE */
/* ============ */

.contact-page {
  min-height: 75vh;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.contact-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 100px;
}

.contact-page .contact-details {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  line-height: 3rem;
}

.contact-map {
  width: 500px;
  height: 450px;
}
/* ====== */
/* FOOTER */
/* ====== */
.footer-contact {
  grid-area: footerContact
}

.footer-address {
  grid-area: footerAddress;
}

.footer-logo {
  grid-area: footerLogo;
}

footer {
  height: 140px;
  display: grid;
  grid-template-areas: 'footerContact footerLogo footerAddress';
  background-color: var(--dark-color);
  padding: 0 6vw;
  align-items: center;
  color: rgba(238, 238, 238, 0.95);
  font-size: 1rem;
  font-weight: 500;
}

footer div {
  display: flex;
  justify-content: center;
}

footer i {
  font-size: 1.2rem;
}

.footer-contact {
  flex-direction: column;
}

.footer-contact .contact-numbers {
  padding-bottom: 15px;
}

.footer-contact .far {
  font-size: 1.3em;
  padding-right: 5px;
}

.footer-contact .fas {
  font-size: 1.2em;
  padding-right: 5px;
}

.footer-logo img {
  height: 80px;
}

.footer-address {
  display: flex;
  line-height: 2rem;
}

.footer-address .fas {
  font-size: 1.4rem;
  padding-right: 5px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 20px;
  background-color: #333;
  color: #eee;
  padding-bottom: 5px;
  font-size: 0.8rem;
}

/* ============= */
/* MEDIA QUERIES */
/* ============= */

@media only screen and (max-width: 1020px) {
  .mobile-menu-button {
    display: block;
  }

  .main-menu {
    opacity: 0;
    pointer-events: none;
    cursor: default;
    flex-direction: column;
    position: absolute;
    top: 10vh;
    left: 0;
    z-index: -1;
    height: 90vh;
    width: 100vw;
    justify-content: space-evenly;
    background-color: #fff;
    text-align: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .main-menu a {
    width: 30vw;
  }

  .mobile-menu-display {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }

  .hero-text {
    font-size: 1.5rem;
  }

  .about-main {
    grid-template-columns: 1fr;
    padding: 0 2%;
    margin: auto;
  }

  .person-card {
    margin: 60px auto;
    max-width: 600px;
  }

  .contact-page .contact-details {
    margin-bottom: 80px;
  }

  .contact-main {
    grid-template-columns: 1fr;
  }

  footer {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-areas: 
    'footerLogo footerContact'
    'footerLogo footerAddress'
    ;
    padding: 30px 0;
    height: 200px;
  }

  .footer-logo img {
    max-width: 80%;
    height: auto;
  }

  .footer-contact, .footer-address {
    margin: 20px;
  }

}

@media only screen and (max-width: 760px) {
  .contact-bar {
    height: 20px;
  }

  .contact-details {
    font-size: 0.6rem;
  }

  .logo img {
    height: 40px;
  }

  .navbar {
    height: 60px;
  }

  .mobile-menu-button {
    font-size: 0.8rem;
  }

  .hero-text {
    padding: 1rem 1.8rem;
    border-radius: 10px;
    font-size: 1rem;
    margin-left: 20%;
    margin-top: 80px;
    text-align: right;
  }

  .more-info-link {
    font-size: 0.8rem;
  }

  .about {
    max-width: 100%;
  }

  .person-card {
    grid-template-columns: 1fr 2fr;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    align-items: center;
  }
  
  .person-photo {
    height: 180px;
  }  
  
  .person-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  
  .person-info .name {
    font-size: 1.4rem;
  }
  
  .person-info .title {
    font-size: 0.7rem;
  } 

  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  }

  .call-to-action-content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .services-main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .contact {
    margin-top: 120px;
  }

  .contact-page .contact-details {
    font-size: 1em;
  }

  .contact-map {
    width: 300px;
    height: 450px;
  }

  footer {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-areas: 
    'footerContact'
    'footerAddress'
    'footerLogo'
    ;
    padding: 30px 0;
    height: 300px;
  }
}